file.reference.byte-buddy-1.7.5.jar-3=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\libs\\byte-buddy-1.7.5.jar
file.reference.byte-buddy-1.7.5.jar-4=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\byte-buddy-1.7.5.jar
file.reference.client-combined-3.6.0-sources.jar-1=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\client-combined-3.6.0-sources.jar
file.reference.client-combined-3.6.0.jar-1=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\client-combined-3.6.0.jar
#Mon Oct 30 22:28:27 BRST 2017
file.reference.commons-codec-1.10.jar=F\:\\commons-codec-1.10.jar
file.reference.commons-codec-1.10.jar-3=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\libs\\commons-codec-1.10.jar
file.reference.commons-codec-1.10.jar-4=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\commons-codec-1.10.jar
file.reference.commons-exec-1.3.jar-3=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\libs\\commons-exec-1.3.jar
file.reference.commons-exec-1.3.jar-4=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\commons-exec-1.3.jar
file.reference.commons-logging-1.2.jar-3=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\libs\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-4=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\commons-logging-1.2.jar
file.reference.gson-2.8.0.jar-3=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\libs\\gson-2.8.0.jar
file.reference.gson-2.8.0.jar-4=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\gson-2.8.0.jar
file.reference.guava-23.0.jar-3=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\libs\\guava-23.0.jar
file.reference.guava-23.0.jar-4=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\guava-23.0.jar
file.reference.httpclient-4.5.3.jar-3=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\libs\\httpclient-4.5.3.jar
file.reference.httpclient-4.5.3.jar-4=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\httpclient-4.5.3.jar
file.reference.httpcore-4.4.6.jar-3=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\libs\\httpcore-4.4.6.jar
file.reference.httpcore-4.4.6.jar-4=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\httpcore-4.4.6.jar
file.reference.jna-4.1.0.jar-3=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\libs\\jna-4.1.0.jar
file.reference.jna-4.1.0.jar-4=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\jna-4.1.0.jar
file.reference.jna-platform-4.1.0.jar-3=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\libs\\jna-platform-4.1.0.jar
file.reference.jna-platform-4.1.0.jar-4=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\jna-platform-4.1.0.jar
file.reference.testlink-api-client-2.0.jar-2=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\testlink-api-client-2.0.jar
file.reference.ws-commons-util.jar-2=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\ws-commons-util.jar
file.reference.xmlrpc-client-3.1.jar-2=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\xmlrpc-client-3.1.jar
file.reference.xmlrpc-common-3.1.jar-2=C:\\Users\\vitao\\Desktop\\vitor\\Faculdade\\esse\\lib\\xmlrpc-common-3.1.jar
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.jna-platform-4.1.0.jar-2=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\jna-platform-4.1.0.jar
file.reference.jna-platform-4.1.0.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\libs\\jna-platform-4.1.0.jar
javadoc.author=false
build.sysclasspath=ignore
file.reference.commons-codec-1.10.jar-2=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\commons-codec-1.10.jar
file.reference.commons-codec-1.10.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\libs\\commons-codec-1.10.jar
file.reference.jna-4.1.0.jar=F\:\\jna-4.1.0.jar
file.reference.testlink-api-client-2.0.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\testlink-api-client-2.0.jar
javac.target=1.8
file.reference.mantisconnect-client-api-1.1.1.0.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\mantisconnect-client-api-1.1.1.0.jar
build.generated.dir=${build.dir}/generated
file.reference.httpcore-4.4.6.jar-2=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\httpcore-4.4.6.jar
file.reference.httpcore-4.4.6.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\libs\\httpcore-4.4.6.jar
run.classpath=${javac.classpath}\:${build.classes.dir}
file.reference.xmlrpc-common-3.1.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\xmlrpc-common-3.1.jar
file.reference.httpclient-4.5.3.jar=F\:\\httpclient-4.5.3.jar
debug.test.classpath=${run.test.classpath}
file.reference.commons-logging-1.2.jar-2=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\commons-logging-1.2.jar
file.reference.commons-logging-1.2.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\libs\\commons-logging-1.2.jar
file.reference.jna-platform-4.1.0.jar=F\:\\jna-platform-4.1.0.jar
build.dir=build
javac.deprecation=false
file.reference.xmlrpc-client-3.1.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\xmlrpc-client-3.1.jar
file.reference.saaj.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\saaj.jar
file.reference.ws-commons-util.jar=F\:\\ws-commons-util.jar
file.reference.ant.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\ant.jar
file.reference.jaxrpc.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\jaxrpc.jar
file.reference.commons-exec-1.3.jar=F\:\\commons-exec-1.3.jar
test.src.dir=test
junit.selected.version=4
file.reference.commons-exec-1.3.jar-2=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\commons-exec-1.3.jar
file.reference.commons-exec-1.3.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\libs\\commons-exec-1.3.jar
includes=**
application.vendor=junin
mkdist.disabled=false
jar.compress=false
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
file.reference.httpclient-4.5.3.jar-2=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\httpclient-4.5.3.jar
file.reference.httpclient-4.5.3.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\libs\\httpclient-4.5.3.jar
file.reference.byte-buddy-1.7.5.jar=F\:\\byte-buddy-1.7.5.jar
javac.source=1.8
run.jvmargs=
file.reference.axis-REV609819.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\axis-REV609819.jar
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/RPIV.jar
file.reference.gson-2.8.0.jar-2=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\gson-2.8.0.jar
file.reference.gson-2.8.0.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\libs\\gson-2.8.0.jar
file.reference.byte-buddy-1.7.5.jar-2=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\byte-buddy-1.7.5.jar
file.reference.guava-23.0.jar=F\:\\guava-23.0.jar
file.reference.byte-buddy-1.7.5.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\libs\\byte-buddy-1.7.5.jar
file.reference.guava-23.0.jar-2=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\guava-23.0.jar
platform.active=default_platform
file.reference.guava-23.0.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\libs\\guava-23.0.jar
annotation.processing.enabled=true
main.class=rpivTestLink.SeleniumTeste
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.xmlrpc-client-3.1.jar=F\:\\xmlrpc-client-3.1.jar
file.reference.ant-launcher.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\ant-launcher.jar
file.reference.activation.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\activation.jar
javadoc.additionalparam=
javac.classpath=\
    ${file.reference.testlink-api-client-2.0.jar}:\
    ${file.reference.byte-buddy-1.7.5.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-exec-1.3.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.gson-2.8.0.jar}:\
    ${file.reference.guava-23.0.jar}:\
    ${file.reference.httpclient-4.5.3.jar}:\
    ${file.reference.httpcore-4.4.6.jar}:\
    ${file.reference.jna-4.1.0.jar}:\
    ${file.reference.jna-platform-4.1.0.jar}:\
    ${file.reference.ws-commons-util.jar}:\
    ${file.reference.xmlrpc-client-3.1.jar}:\
    ${file.reference.xmlrpc-common-3.1.jar}:\
    ${file.reference.client-combined-3.6.0-sources.jar}:\
    ${file.reference.client-combined-3.6.0.jar}:\
    ${file.reference.byte-buddy-1.7.5.jar-1}:\
    ${file.reference.commons-codec-1.10.jar-1}:\
    ${file.reference.commons-exec-1.3.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.gson-2.8.0.jar-1}:\
    ${file.reference.guava-23.0.jar-1}:\
    ${file.reference.httpclient-4.5.3.jar-1}:\
    ${file.reference.httpcore-4.4.6.jar-1}:\
    ${file.reference.jna-4.1.0.jar-1}:\
    ${file.reference.jna-platform-4.1.0.jar-1}:\
    ${file.reference.byte-buddy-1.7.5.jar-2}:\
    ${file.reference.commons-codec-1.10.jar-2}:\
    ${file.reference.commons-exec-1.3.jar-2}:\
    ${file.reference.commons-logging-1.2.jar-2}:\
    ${file.reference.gson-2.8.0.jar-2}:\
    ${file.reference.guava-23.0.jar-2}:\
    ${file.reference.httpclient-4.5.3.jar-2}:\
    ${file.reference.httpcore-4.4.6.jar-2}:\
    ${file.reference.jna-4.1.0.jar-2}:\
    ${file.reference.jna-platform-4.1.0.jar-2}:\
    ${file.reference.testlink-api-client-2.0.jar-1}:\
    ${file.reference.ws-commons-util.jar-1}:\
    ${file.reference.xmlrpc-client-3.1.jar-1}:\
    ${file.reference.xmlrpc-common-3.1.jar-1}:\
    ${file.reference.activation.jar}:\
    ${file.reference.ant-launcher.jar}:\
    ${file.reference.ant-testutil.jar}:\
    ${file.reference.ant.jar}:\
    ${file.reference.axis-REV609819.jar}:\
    ${file.reference.axis-ant.jar}:\
    ${file.reference.commons-discovery-0.2.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.jaxrpc.jar}:\
    ${file.reference.jmock-1.1.0.jar}:\
    ${file.reference.log4j-1.2.8.jar}:\
    ${file.reference.saaj.jar}:\
    ${file.reference.wsdl4j-1.5.1.jar}:\
    ${file.reference.mantisconnect-client-api-1.1.1.0.jar}:\
    ${file.reference.client-combined-3.6.0-sources.jar-1}:\
    ${file.reference.client-combined-3.6.0.jar-1}:\
    ${file.reference.byte-buddy-1.7.5.jar-3}:\
    ${file.reference.commons-codec-1.10.jar-3}:\
    ${file.reference.commons-exec-1.3.jar-3}:\
    ${file.reference.commons-logging-1.2.jar-3}:\
    ${file.reference.gson-2.8.0.jar-3}:\
    ${file.reference.guava-23.0.jar-3}:\
    ${file.reference.httpclient-4.5.3.jar-3}:\
    ${file.reference.httpcore-4.4.6.jar-3}:\
    ${file.reference.jna-4.1.0.jar-3}:\
    ${file.reference.jna-platform-4.1.0.jar-3}:\
    ${file.reference.byte-buddy-1.7.5.jar-4}:\
    ${file.reference.commons-codec-1.10.jar-4}:\
    ${file.reference.commons-exec-1.3.jar-4}:\
    ${file.reference.commons-logging-1.2.jar-4}:\
    ${file.reference.gson-2.8.0.jar-4}:\
    ${file.reference.guava-23.0.jar-4}:\
    ${file.reference.httpclient-4.5.3.jar-4}:\
    ${file.reference.httpcore-4.4.6.jar-4}:\
    ${file.reference.jna-4.1.0.jar-4}:\
    ${file.reference.jna-platform-4.1.0.jar-4}:\
    ${file.reference.testlink-api-client-2.0.jar-2}:\
    ${file.reference.ws-commons-util.jar-2}:\
    ${file.reference.xmlrpc-client-3.1.jar-2}:\
    ${file.reference.xmlrpc-common-3.1.jar-2}
javadoc.noindex=false
file.reference.testlink-api-client-2.0.jar=F\:\\testlink-api-client-2.0.jar
file.reference.commons-discovery-0.2.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\commons-discovery-0.2.jar
file.reference.ws-commons-util.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\ws-commons-util.jar
file.reference.xmlrpc-common-3.1.jar=F\:\\xmlrpc-common-3.1.jar
annotation.processing.enabled.in.editor=false
javadoc.private=false
build.test.classes.dir=${build.dir}/test/classes
javadoc.encoding=${source.encoding}
javac.compilerargs=
source.encoding=UTF-8
file.reference.httpcore-4.4.6.jar=F\:\\httpcore-4.4.6.jar
meta.inf.dir=${src.dir}/META-INF
excludes=
annotation.processing.run.all.processors=true
application.title=RPIV
file.reference.axis-ant.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\axis-ant.jar
file.reference.log4j-1.2.8.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\log4j-1.2.8.jar
file.reference.client-combined-3.6.0-sources.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\client-combined-3.6.0-sources.jar
file.reference.commons-logging-1.2.jar=F\:\\commons-logging-1.2.jar
file.reference.jmock-1.1.0.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\jmock-1.1.0.jar
file.reference.ant-testutil.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\ant-testutil.jar
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
file.reference.jna-4.1.0.jar-2=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\lib\\jna-4.1.0.jar
file.reference.jna-4.1.0.jar-1=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\libs\\jna-4.1.0.jar
file.reference.commons-logging-1.0.4.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\commons-logging-1.0.4.jar
endorsed.classpath=
javadoc.use=true
file.reference.wsdl4j-1.5.1.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\mantis\\mantisconnect-client-api-1.1.1.0\\lib\\wsdl4j-1.5.1.jar
javadoc.nonavbar=false
javadoc.windowtitle=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
file.reference.client-combined-3.6.0.jar=C\:\\Users\\junin\\OneDrive\\Documentos\\testes selenium\\esse\\client-combined-3.6.0.jar
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
file.reference.gson-2.8.0.jar=F\:\\gson-2.8.0.jar
debug.classpath=${run.classpath}
